Collecting google-api-python-client
  Downloading google_api_python_client-2.119.0-py2.py3-none-any.whl.metadata (6.6 kB)
Collecting httplib2<1.dev0,>=0.15.0 (from google-api-python-client)
  Downloading httplib2-0.22.0-py3-none-any.whl.metadata (2.6 kB)
Collecting google-auth<3.0.0.dev0,>=1.19.0 (from google-api-python-client)
  Downloading google_auth-2.28.1-py2.py3-none-any.whl.metadata (4.7 kB)
Collecting google-auth-httplib2>=0.1.0 (from google-api-python-client)
  Downloading google_auth_httplib2-0.2.0-py2.py3-none-any.whl.metadata (2.2 kB)
Collecting google-api-core!=2.0.*,!=2.1.*,!=2.2.*,!=2.3.0,<3.0.0.dev0,>=1.31.5 (from google-api-python-client)
  Downloading google_api_core-2.17.1-py3-none-any.whl.metadata (2.7 kB)
Collecting uritemplate<5,>=3.0.1 (from google-api-python-client)
  Downloading uritemplate-4.1.1-py2.py3-none-any.whl (10 kB)
Collecting googleapis-common-protos<2.0.dev0,>=1.56.2 (from google-api-core!=2.0.*,!=2.1.*,!=2.2.*,!=2.3.0,<3.0.0.dev0,>=1.31.5->google-api-python-client)
  Downloading googleapis_common_protos-1.62.0-py2.py3-none-any.whl.metadata (1.5 kB)
Requirement already satisfied: protobuf!=3.20.0,!=3.20.1,!=4.21.0,!=4.21.1,!=4.21.2,!=4.21.3,!=4.21.4,!=4.21.5,<5.0.0.dev0,>=3.19.5 in c:\users\michael\.conda\envs\nutrition_assistant\lib\site-packages (from google-api-core!=2.0.*,!=2.1.*,!=2.2.*,!=2.3.0,<3.0.0.dev0,>=1.31.5->google-api-python-client) (4.25.3)
Requirement already satisfied: requests<3.0.0.dev0,>=2.18.0 in c:\users\michael\.conda\envs\nutrition_assistant\lib\site-packages (from google-api-core!=2.0.*,!=2.1.*,!=2.2.*,!=2.3.0,<3.0.0.dev0,>=1.31.5->google-api-python-client) (2.31.0)
Requirement already satisfied: cachetools<6.0,>=2.0.0 in c:\users\michael\.conda\envs\nutrition_assistant\lib\site-packages (from google-auth<3.0.0.dev0,>=1.19.0->google-api-python-client) (5.3.2)
Collecting pyasn1-modules>=0.2.1 (from google-auth<3.0.0.dev0,>=1.19.0->google-api-python-client)
  Downloading pyasn1_modules-0.3.0-py2.py3-none-any.whl.metadata (3.6 kB)
Collecting rsa<5,>=3.1.4 (from google-auth<3.0.0.dev0,>=1.19.0->google-api-python-client)
  Downloading rsa-4.9-py3-none-any.whl.metadata (4.2 kB)
Requirement already satisfied: pyparsing!=3.0.0,!=3.0.1,!=3.0.2,!=3.0.3,<4,>=2.4.2 in c:\users\michael\.conda\envs\nutrition_assistant\lib\site-packages (from httplib2<1.dev0,>=0.15.0->google-api-python-client) (3.1.1)
Collecting pyasn1<0.6.0,>=0.4.6 (from pyasn1-modules>=0.2.1->google-auth<3.0.0.dev0,>=1.19.0->google-api-python-client)
  Using cached pyasn1-0.5.1-py2.py3-none-any.whl.metadata (8.6 kB)
Requirement already satisfied: charset-normalizer<4,>=2 in c:\users\michael\.conda\envs\nutrition_assistant\lib\site-packages (from requests<3.0.0.dev0,>=2.18.0->google-api-core!=2.0.*,!=2.1.*,!=2.2.*,!=2.3.0,<3.0.0.dev0,>=1.31.5->google-api-python-client) (3.3.2)
Requirement already satisfied: idna<4,>=2.5 in c:\users\michael\.conda\envs\nutrition_assistant\lib\site-packages (from requests<3.0.0.dev0,>=2.18.0->google-api-core!=2.0.*,!=2.1.*,!=2.2.*,!=2.3.0,<3.0.0.dev0,>=1.31.5->google-api-python-client) (3.6)
Requirement already satisfied: urllib3<3,>=1.21.1 in c:\users\michael\.conda\envs\nutrition_assistant\lib\site-packages (from requests<3.0.0.dev0,>=2.18.0->google-api-core!=2.0.*,!=2.1.*,!=2.2.*,!=2.3.0,<3.0.0.dev0,>=1.31.5->google-api-python-client) (2.2.0)
Requirement already satisfied: certifi>=2017.4.17 in c:\users\michael\.conda\envs\nutrition_assistant\lib\site-packages (from requests<3.0.0.dev0,>=2.18.0->google-api-core!=2.0.*,!=2.1.*,!=2.2.*,!=2.3.0,<3.0.0.dev0,>=1.31.5->google-api-python-client) (2023.11.17)
Downloading google_api_python_client-2.119.0-py2.py3-none-any.whl (12.2 MB)
   ---------------------------------------- 12.2/12.2 MB 25.2 MB/s eta 0:00:00
Downloading google_api_core-2.17.1-py3-none-any.whl (137 kB)
   ---------------------------------------- 137.0/137.0 kB 8.5 MB/s eta 0:00:00
Downloading google_auth-2.28.1-py2.py3-none-any.whl (186 kB)
   --------------------------------------- 186.9/186.9 kB 11.8 MB/s eta 0:00:00
Downloading google_auth_httplib2-0.2.0-py2.py3-none-any.whl (9.3 kB)
Downloading httplib2-0.22.0-py3-none-any.whl (96 kB)
   ---------------------------------------- 96.9/96.9 kB ? eta 0:00:00
Downloading googleapis_common_protos-1.62.0-py2.py3-none-any.whl (228 kB)
   --------------------------------------- 228.7/228.7 kB 13.7 MB/s eta 0:00:00
Using cached pyasn1_modules-0.3.0-py2.py3-none-any.whl (181 kB)
Using cached rsa-4.9-py3-none-any.whl (34 kB)
Using cached pyasn1-0.5.1-py2.py3-none-any.whl (84 kB)
Installing collected packages: uritemplate, pyasn1, httplib2, googleapis-common-protos, rsa, pyasn1-modules, google-auth, google-auth-httplib2, google-api-core, google-api-python-client
Successfully installed google-api-core-2.17.1 google-api-python-client-2.119.0 google-auth-2.28.1 google-auth-httplib2-0.2.0 googleapis-common-protos-1.62.0 httplib2-0.22.0 pyasn1-0.5.1 pyasn1-modules-0.3.0 rsa-4.9 uritemplate-4.1.1
